version: "3.9"

services:
  app:
    build: .
    container_name: "java21-app"
    ports:
      - "8080:8080"
    # Se precisar de variáveis de ambiente:
    # environment:
    #   - SPRING_PROFILES_ACTIVE=prod
    #   - ALGUMA_VAR=valor
    # volumes, se necessário
    # volumes:
    #   - ./alguma-pasta:/path/no/container